ArcNote/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="ArcNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcNote"
        mc:Ignorable="d"
        Title="ArcNote" Height="200" Width="200" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" MouseMove="Move_MouseMove" Background="#00C53535" Foreground="#00000000" AutomationProperties.IsRowHeader="True" ResizeMode="NoResize" ShowInTaskbar="False" Icon="Icon.ico">
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Border BorderBrush="Transparent" Background="#FFACEAEE" BorderThickness="1" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="190" Opacity="0.7" CornerRadius="15,15,15,15">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="退出 ArcNote" Click="Exit"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Border.Effect>
                <DropShadowEffect Direction="330" Opacity="0.3" RenderingBias="Quality" ShadowDepth="9"/>
            </Border.Effect>
           
        </Border>
        <RichTextBox x:Name="InputRichTextBox" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFD85B05" AcceptsTab="True" TextOptions.TextFormattingMode="Display" ScrollViewer.CanContentScroll="True" BorderThickness="0" Padding="0" Block.LineHeight="2" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="檔案操作">
                        <MenuItem Header="重開記事" Click="InputRichTextBox_OpenFile"></MenuItem>
                        <MenuItem Header="儲存記事" Click="InputRichTextBox_SaveFile"></MenuItem>
                        <MenuItem Header="刪除檔案" Click="InputRichTextBox_DeleteFile"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="字型樣式">
                        <MenuItem Header="加粗">
                            <MenuItem Header="啟用" Click="InputRichTextBox_TextBoldEnable"></MenuItem>
                            <MenuItem Header="禁用" Click="InputRichTextBox_TextBoldDisable"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="意大利斜體">
                            <MenuItem Header="啟用" Click="InputRichTextBox_TextItalicEnable"></MenuItem>
                            <MenuItem Header="禁用" Click="InputRichTextBox_TextItalicDisable"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出 ArcNote" Click="Exit">
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</Window>
